{
  "name": "datatoken-contracts-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ownership Labs",
  "license": "MIT",
  "scripts": {
    "typechain": "rm -rf src/contracts/* && typechain --target ethers-v5 --out-dir src/contracts './abi/**/*.json'",
    "fork:mumbai": "source ../.env && anvil --fork-url $MUMBAI_RPC_URL",
    "fork:bsct": "source ../.env && anvil --fork-url $BSCT_RPC_URL",
    "test:mumbai": "source ../.env && PRIVATE_KEY=$PRIVATE_KEY CHAIN_ENV=MUMBAI NODE_OPTIONS='--loader ts-node/esm' mocha --timeout 600000 ./test/**/*.ts",
    "test:bsct": "source ../.env && PRIVATE_KEY=$PRIVATE_KEY CHAIN_ENV=BSCT NODE_OPTIONS='--loader ts-node/esm' mocha --timeout 600000 ./test/**/*.ts",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig-cjs.json"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "ethers": "^5.7.2",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@typechain/ethers-v5": "^11.1.1",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1"
  }
}
